# Tractus.HtmlToNdi

./: AGENTS.md  AppManagement.cs  Program.cs  README.md  Tractus.HtmlToNdi.csproj  Tractus.HtmlToNdi.exe - Shortcut.lnk  Tractus.HtmlToNdi.http  Tractus.HtmlToNdi.sln  testgrafik.txt
Chromium/: AsyncContext.cs  BrowserHostExtensions.cs  CefWrapper.cs  CustomAudioHandler.cs  FrameBufferPipeline.cs  FrameData.cs  FramePacer.cs  FramePacingOptions.cs  FramePump.cs  FrameRateMath.cs  FrameRateRational.cs  FrameRingBuffer.cs  FrameTimeAverager.cs  IFrameClock.cs  NdiVideoPipeline.cs  SingleThreadSynchronizationContext.cs  SystemFrameClock.cs  VideoFrame.cs  VideoPipeline.cs
Docs/: FramePacingPRReview.md  building.md  cadence-stability.md  cefsharp-upgrade-guide.md  configuration-recipes.md  master-pipeline.md  paced-buffer-improvement-plan.md  paced-buffer-pr-evaluation.md  paced-output-buffer.md  tests-overview.md
Evaluations/: pr132-evaluation.md
FramePacing/: BrowserFrame.cs  FrameDeliveryContext.cs  FramePacer.cs  FramePacerEngine.cs  FramePacerMetrics.cs  FrameRate.cs  FrameRingBuffer.cs
Launcher/: LaunchConfiguration.cs  LaunchParameters.cs  LauncherForm.cs  LauncherSettings.cs  LauncherSettingsStorage.cs  LauncherSettingsStore.cs  PacingMode.cs  Program.cs  Tractus.HtmlToNdi.Launcher.csproj
Models/: GoToUrlModel.cs
Native/: CompositorCaptureBridge.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Tests/: FrameRateTests.cs  FrameTimeAveragerTests.cs  (+1 more)
Tractus.HtmlToNdi.Tests/: FramePacerTests.cs  FramePacingTests.cs  FramePipelineTests.cs  Tractus.HtmlToNdi.Tests.csproj
Tractus.HtmlToNdi.Tests/FramePacing/: FramePacerEngineTests.cs
(+55 files in other folders)
