<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>Tractus.HtmlToNdi.Launcher</RootNamespace>
    <ApplicationIcon>..\HtmlToNdi.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\HtmlToNdi.ico">
      <Link>HtmlToNdi.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tractus.HtmlToNdi.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
